twitter.request.token.url=http://twitter.com/oauth/request_token
twitter.consumer.key=UTEA3hNDEngRWAD1yw7JHw
twitter.consumer.secret=Ox0PxaPlysoatbZ61ShLi3Q4GZ59nlhGcLncmNWsw
twitter.callback.url=oob
twitter.request.token.verb=POST
twitter.scope=""
twitter.authorization.url=https://twitter.com/oauth/authorize?oauth_token=
twitter.access.token.url=http://twitter.com/oauth/access_token
twitter.access.token.verb=POST
