# wadl2code-with-oauthapi

./: .gitignore  README  README.md  apisdk-pom.xml  pom.xml
apisdkgeneration/: pom.xml
apisdkgeneration/src/main/scala/wadl/conversion/classgen/: ClassType.scala  JarCreator.scala  MethodClassGenerator.scala  ResourceClassGenerator.scala
apisdkgeneration/src/main/scala/wadl/conversion/core/models/: Parameter.scala
apisdkgeneration/src/main/scala/wadl/conversion/util/: Generator.scala  NodeExtractor.scala
apisdkgeneration/src/main/scala/wadl/conversion/util/builders/: ApplicationBuilderComponent.scala  ParameterBuilderComponent.scala
apisdkgeneration/src/wadl/conversion/classgen/: GenClass.scala  MethodClassGenerator.scala  ResourceClassGenerator.scala
apisdkgeneration/src/wadl/conversion/core/models/: Application.scala  Request.scala  Resource.scala
apisdkgeneration/src/wadl/conversion/util/: Generator.scala  WADLInput.scala
apisdkgeneration/src/wadl/conversion/util/builders/: AppBuilderConfiguration.scala  ResourceBuilderComponent.scala  ResourcesBuilderComponent.scala
httpsupport/: pom.xml
httpsupport/src/main/scala/wadl/api/test/http/: HttpClient.scala  TestConstants.scala
input/: conf.properties  sample.xml  twitter-wadl.xml
src/main/scala/wadl/conversion/core/: WadlElement.scala
src/main/scala/wadl/conversion/core/models/: Method.scala
src/main/scala/wadl/conversion/util/: Generator.scala
src/main/scala/wadl/conversion/util/builders/: MethodBuilderComponent.scala
src/wadl/conversion/core/models/: Resources.scala
src/wadl/conversion/util/: HttpMethod.scala
