<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wadl.apisdk.generation</groupId>
  <artifactId>httpsupport</artifactId>
  <version>1.0</version>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>

<packaging>jar</packaging>	
  
   <parent>
         <groupId>wadl.apisdk.generation</groupId>
		 <artifactId>apisdkconventions</artifactId>
         <version>1.0</version>
   </parent>
  
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
   
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
			<version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
			<version>4.0.1</version>
        </dependency>
		  <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
			<version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
			<version>1.4</version>
        </dependency>
	
  </dependencies>

  
</project>
